# Environment 'production | development | test'
DENO_ENV='development'
# MongoDB
# docker run --name mymongo -p 27017:27017 -d mongo
# "mongodb+srv://username:password@cluster.mongodb.net/myDatabase?retryWrites=true&w=majority"
DATABASE_URL='mongodb://127.0.0.1:27017'
DATABASE_NAME='development_db'
DATABASE_USER=''
DATABASE_PASSWORD=''
# JWT Private Key
JWTPRIVATEKEY='85632144559845'
SALT=8
# API
API_HOST='localhost'
API_PORT=3001
