# Environment 'production | development | test'
DENO_ENV='development'
# MongoDB
# docker run --name mymongo -p 27017:27017 -d mongo
# "mongodb+srv://username:password@cluster.mongodb.net/myDatabase?retryWrites=true&w=majority"
DATABASE_URL='mongodb://127.0.0.1:27017'
DATABASE_NAME='development_db'
DATABASE_USER=''
DATABASE_PASSWORD=''
# JWT Private Key
JWTPRIVATEKEY=''
SALT=
# Clerk SSO
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtYmVkYnVnLTkyLmNsZXJrLmFjY291bnRzLmRldiQ